
@media (max-width: 991px){
    .hero .hero-content .header{
        font-size: 40px;
    }
    .section-3 .box-1{
        width: 47%;
    }
    .section-3 .box-2{
        width: 47%;
    }
    .section-3 .box-3{
        width: 47%;
    }
    .section-3 .box-4{
        width: 47%;
    }
    .section-3 .box-5{
        width: 47%;
    }
    .section-3 .box-6{
        width: 47%;
    }
    .section-3 .mid{
        font-size: 55px;
    }
    .section-5 .sect-5{
        width: 90%;
    }
    .section-5 .sect-5 .bot{
        padding: 50px;
    }
    .section-5 .sect-5 .top{
        padding: 30px 40px;
        line-height: 1.8;
    }
    .section-5 h1{
        font-size: 35px;
        line-height: 48px;
    }
    .section-5 .sect-5 .top a{
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px;
    }
    .section-6{
        flex-direction: column;
    }
    .section-6 .left{
        width: 1000px;
        height: auto;
        max-width: none;
        grid-column-gap: 20px;
        flex-direction: row;
        align-items: flex-start;
        margin-right: 0;
        overflow-x: scroll;
        scrollbar-width: 10px;
    }
    .section-6 .left a{
        flex: none;
    }
    .session{
        padding-top: 50px;
    }
    .section-8 .sect-8 .right .code-flex .qq{
        width: 12vw;
        height: 12vw;
    }
}



@media (max-width: 768px){
    .hero .hero-content .img-1{
        display: none;
    }
    .hero .hero-content .img-2{
        display: none;
    }
    .hero .hero-content .header{
        font-size: 30px;
    }
    .section-2{
        flex-direction: column;
        gap: 2em;
        align-items: start;
    }
    .section-3 .box-1 .top{
        font-size: 30px;
    }
    .section-3 .mid{
        font-size: 40px;
    }
    .section-4 h2{
        font-size: 30px;
    }
    .section-4 .carousel .box p{
        font-size: 17px;
    }
    .section-4 .carousel .box a{
        font-size: 16px;
    }
    .section-5 .sect-5 .top{
        grid-row-gap: 20px;
        text-align: center;
        flex-direction: column;
        align-items: center;
    }
    .section-5 .sect-5 .top .text{
        font-size: 20px;
    }
    .section-5 .sect-5 .top a{
        height: auto;
        border-radius: 6px;
        padding: 15px 20px;
        font-size: 14px;
        font-weight: 600;
    }
    .section-5 .sect-5 .bot{
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 30px;
    }
    .section-5 .sect-5 .bot img{
        width: auto;
        height: 40px;
        min-width: 40%;
        flex: 1;
    }
    .section-5 h1{
        margin-bottom: 10px;
        font-size: 30px;
    }
    .section-6 .right{
        width: 100%;
        flex-direction: column;
    }
    .section-6 .right .l{
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .section-6 .right .r{
        width: 100%;
    }
    .section-8 .sect-8{
        width: 100%;
        margin: 0 0;
        flex-direction: column;
        gap: 1em;
    }
    .section-8 .sect-8 .right{
        width: 100%;
    }
    .section-8 .sect-8 .right h1{
        font-size: 35px;
    }
    .section-8 .sect-8 .right .code-flex .qq{
        width: 110px;
        height: 110px;
    }
}

@media (max-width: 632px){
    .section-3 .box-1{
        width: 100%;
        margin-top: 20px;
    }
    .section-3 .box-2{
        width: 100%;
        margin-top: 20px;
    }
    .section-3 .box-3{
        width: 100%;
        margin-top: 20px;
    }
    .section-3 .box-4{
        width: 100%;
        margin-top: 20px;
    }
    .section-3 .box-5{
        width: 100%;
        margin-top: 20px;
    }
    .section-3 .box-6{
        width: 100%;
        margin-top: 20px;
    }
}



@media (max-width: 479px){
    .hero .hero-content .header{
        font-size: 25px;
    }
    .section-3 .box-1 .top{
        font-size: 25px;
    }
    .section-3 .top{
        font-size: 14px;
    }
    .section-3 .mid{
        font-size: 30px;
    }
    .section-3 .bot{
        font-size: 12px;
    }
    .section-3 .box-1{
        height: 150px;
    }
    .section-3 .box-2{
        height: 150px;
    }
    .section-3 .box-3{
        height: 150px;
    }
    .section-3 .box-4{
        height: 150px;
    }
    .section-3 .box-5{
        height: 150px;
    }
    .section-3 .box-6{
        height: 150px;
    }
    .section-4 h2{
        font-size: 25px;
    }
    .section-5 .sect-5 .bot{
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        border-style: none;
        flex-wrap: wrap;
        padding: 20px;
    }
    .section-5 h1{
        font-size: 25px;
    }
    .section-6 .right .l .top{
        font-size: 18px;
    }
    .section-8 .sect-8 .right h1{
        font-size: 28px;
    }
    .section-8 .sect-8 .right .button-flex{
        flex-direction: column;
        gap: 1em;
    }
    .section-8 .sect-8 .right .code-flex{
        flex-direction: column;
        gap: 1em;
    }
    .section-8 .sect-8 .left .left-img{
        margin-left: -50px;
        height: 80%;
        width: 200px;
    }
}





@media (max-width: 285px){
    .hero .hero-content .button-flex{
        display: block;
    }
}


@media (max-width: 470px){
    footer{
        padding: 3em 2em;
    }
}
@media (max-width: 200px){
    footer .footer-top .footer-ttt .footer-right .top .top-img .get img{
        width: 80px;
    }
}